# Whizzard execution cell with Hermes pre-installed.
#
# Derived from whizzard-base:latest (Stage 1 hardened base). Adds Python 3.11+
# and installs Hermes via pip from the NousResearch/hermes-agent GitHub repo
# at a pinned commit. Build with:
#
#   docker build -f docker/Dockerfile.hermes -t whizzard-hermes:latest .
#
# Used for Stage 8 M7 manual smoke. The pinned HERMES_REF matches the
# version Bryan runs on the host so the smoke validates against the
# known-good Hermes shape.
#
# This image is the MVP-shape derived target; Stage 8 M8 (packaging closeout)
# will formalize the Hermes distribution pin via pyproject.toml extras.

FROM whizzard-base:latest

USER root

# System dependencies. Trimmed from Hermes's own Dockerfile to the minimum
# expected for `hermes gateway run`. Add more here (nodejs, npm, ffmpeg,
# ripgrep) if specific Hermes features require them at runtime.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        git \
        libffi-dev \
        python3 \
        python3-dev \
        python3-pip \
        python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Install Hermes via pip from GitHub at a pinned commit.
# --break-system-packages: PEP 668 marker on Debian 12+; acceptable in a
# single-purpose container where there is no other system Python user.
# Pinned to Bryan's host HEAD at smoke time; bump as needed.
ARG HERMES_REF=54e78cadb
RUN pip install --no-cache-dir --break-system-packages \
    "git+https://github.com/NousResearch/hermes-agent.git@${HERMES_REF}"

USER whizzard
WORKDIR /home/whizzard

CMD ["/bin/bash"]
