# Whizzard execution cell with Hermes pre-installed.
#
# Derived from whizzard-base:latest (Stage 1 hardened base). Adds Python 3.11+
# and installs Hermes via pip from the NousResearch/hermes-agent GitHub repo
# at a pinned commit. Build with:
#
#   docker build -f whizzard/_dockerfiles/Dockerfile.hermes -t whizzard-hermes:latest .
#
# Used for Stage 8 M7 manual smoke. The pinned HERMES_REF matches the
# version Bryan runs on the host so the smoke validates against the
# known-good Hermes shape.
#
# This image is the MVP-shape derived target; Stage 8 M8 (packaging closeout)
# will formalize the Hermes distribution pin via pyproject.toml extras.
#
# Also carries the Whiz in-cell MCP cooperation layer per D-167: `mcp_server.py`
# is COPY'd in as a standalone script and the `mcp` SDK is installed, so a
# contained Hermes can run the in-cell Whiz MCP server. The full `whizzard`
# package is deliberately NOT installed — it would expose the policy-layer
# implementation (safety / enforcement / adjust) to a compromised agent.

FROM whizzard-base:latest

USER root

# System dependencies. Trimmed from Hermes's own Dockerfile to the minimum
# expected for `hermes gateway run`. Add more here (nodejs, npm, ffmpeg,
# ripgrep) if specific Hermes features require them at runtime.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        git \
        libffi-dev \
        python3 \
        python3-dev \
        python3-pip \
        python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Install Hermes via pip from GitHub at a pinned commit.
# --break-system-packages: PEP 668 marker on Debian 12+; acceptable in a
# single-purpose container where there is no other system Python user.
# Pinned to Bryan's host HEAD at smoke time; bump as needed.
ARG HERMES_REF=e8b9369a9
RUN pip install --no-cache-dir --break-system-packages \
    "git+https://github.com/NousResearch/hermes-agent.git@${HERMES_REF}"

# Whiz in-cell MCP cooperation layer (D-167).
# - `mcp` SDK so mcp_server.py's `FastMCP` import works inside the cell.
# - `mcp_server.py` as a standalone script. Self-contained (stdlib + lazy
#   mcp); does not require the whizzard package. The harness's MCP-client
#   config invokes `python /opt/whiz/mcp_server.py` with the WHIZ_* env vars
#   the adapter's `mcp_env` sets.
RUN pip install --no-cache-dir --break-system-packages mcp
COPY whizzard/mcp_server.py /opt/whiz/mcp_server.py

USER whizzard
WORKDIR /home/whizzard

CMD ["/bin/bash"]
